\relax 
\citation{ISOIEC24765}
\citation{Fienberg2005}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Detec\IeC {\c c}\IeC {\~a}o de eventos}{14}{chapter.2}}
\citation{Allen1994}
\citation{Jiang2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.0.1}Eventos e Sistemas}{15}{subsection.2.0.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Sensores}{16}{section.2.1}}
\citation{Weng2011}
\citation{Yang1998}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Detec\IeC {\c c}\IeC {\~a}o de eventos em documentos de texto}{17}{subsection.2.1.1}}
\citation{Sakaki2010}
\citation{Aiello2013}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Servi\IeC {\c c}os de redes sociais e sensores sociais}{18}{section.2.2}}
\citation{Dong2014}
\citation{Olowe2014}
\citation{Mai2012}
\citation{Java2007}
\citation{Jansen2009}
\citation{Matuszka2013}
\citation{Gao2014}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces O usu\IeC {\'a}rio como sensor de eventos do mundo real.\relax }}{21}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces P\IeC {\'a}gina principal do Twitter: linha do tempo.\relax }}{22}{figure.caption.8}}
\citation{Jiang2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}M\IeC {\'e}todos de detec\IeC {\c c}\IeC {\~a}o de eventos}{24}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}M\IeC {\'e}todos estat\IeC {\'\i }sticos}{24}{subsection.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Modelo de regress\IeC {\~a}o linear.\relax }}{25}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}M\IeC {\'e}todos probabil\IeC {\'\i }sticos}{25}{subsection.2.3.2}}
\citation{Joachims1998}
\citation{Aggarwal2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}M\IeC {\'e}todos de aprendizado de m\IeC {\'a}quina}{26}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Classifica\IeC {\c c}\IeC {\~a}o de texto}{26}{section.2.4}}
\citation{Aggarwal2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Classifica\IeC {\c c}\IeC {\~a}o de um SVM: maior margem poss\IeC {\'\i }vel entre os dois grupos.\relax }}{27}{figure.caption.12}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Trabalhos Relacionados}{28}{section.2.5}}
\citation{Gupchup2009}
\citation{Hong2014}
\citation{Zleikha2014}
\citation{Soule2005}
\citation{Ihler2006}
\citation{Sakaki2010}
\citation{Takahashi2011}
\citation{Iwakura2008}
\citation{Takahashi2011}
\citation{Mai2012}
\citation{Wang2013}
\citation{Wang2013}
\citation{Sakaki2010}
\citation{Mai2012}
\citation{Takahashi2011}
\citation{Santos2010}
\citation{Pak2010}
\citation{Benevenuto2010}
\citation{Go2009}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Discuss\IeC {\~a}o das t\IeC {\'e}cnicas}{31}{section.2.6}}
\@setckpt{tex/2-deteccao_eventos}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{20}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
