\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Detec\IeC {\c c}\IeC {\~a}o de eventos atrav\IeC {\'e}s do Twitter}{32}{chapter.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Publica\IeC {\c c}\IeC {\~o}es como fonte de dados}{33}{section.3.1}}
\citation{Tumasjan2010}
\citation{Stankovic2010}
\citation{Cox2011}
\citation{PearAnalytics2009}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Processo de detec\IeC {\c c}\IeC {\~a}o para o detector de eventos proposto.\relax }}{34}{figure.caption.13}}
\citation{Sakaki2010}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Interfaces para obten\IeC {\c c}\IeC {\~a}o dos dados}{36}{section.3.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Estrutura JSON de uma publica\IeC {\c c}\IeC {\~a}o}{36}{lstlisting.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Funcionamento da REST API do Twitter.\relax }}{37}{figure.caption.15}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Operadores da Search API\relax }}{38}{table.caption.17}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:nonlin}{{3.1}{38}{Operadores da Search API\relax \relax }{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Funcionamento da Streaming API do Twitter.\relax }}{39}{figure.caption.19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Obten\IeC {\c c}\IeC {\~a}o dos dados}{39}{section.3.3}}
\citation{Salton1975}
\citation{Joachims1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o em tabela do arquivo CSV\relax }}{41}{table.caption.20}}
\newlabel{table:nonlin}{{3.2}{41}{Representação em tabela do arquivo CSV\relax \relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Modelo de espa\IeC {\c c}o vetorial}{41}{section.3.4}}
\citation{Turney2010}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Processo de convers\IeC {\~a}o para o modelo de espa\IeC {\c c}o vetorial.\relax }}{42}{figure.caption.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Tokeniza\IeC {\c c}\IeC {\~a}o}{42}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Tokeniza\IeC {\c c}\IeC {\~a}o de duas publica\IeC {\c c}\IeC {\~o}es.\relax }}{43}{figure.caption.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Pr\IeC {\'e}-processamento}{43}{subsection.3.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Pr\IeC {\'e}-processamento de duas publica\IeC {\c c}\IeC {\~o}es.\relax }}{44}{figure.caption.23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Cria\IeC {\c c}\IeC {\~a}o do dicion\IeC {\'a}rio de termos}{44}{subsection.3.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Dicion\IeC {\'a}rio de termos de duas publica\IeC {\c c}\IeC {\~o}es.\relax }}{44}{figure.caption.24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Cria\IeC {\c c}\IeC {\~a}o do vetor de caracter\IeC {\'\i }sticas}{45}{subsection.3.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o do modelo de caracter\IeC {\'\i }sticas de duas publica\IeC {\c c}\IeC {\~o}es.\relax }}{45}{figure.caption.25}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Extra\IeC {\c c}\IeC {\~a}o dos dados}{46}{section.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces \IeC {\'A}rvore de decis\IeC {\~a}o para extra\IeC {\c c}\IeC {\~a}o da localiza\IeC {\c c}\IeC {\~a}o da publica\IeC {\c c}\IeC {\~a}o.\relax }}{47}{figure.caption.26}}
\@setckpt{tex/3-processo}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{30}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{18}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{1}
}
