\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}M\IeC {\'a}quina de aprendizado}{48}{chapter.4}}
\citation{Grigorik2008}
\citation{Joachims1998}
\citation{Salton1975}
\citation{Salton1975}
\citation{Grigorik2008}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}M\IeC {\'a}quina de vetores de suporte (SVM)}{50}{section.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Representa\IeC {\c c}\IeC {\~a}o vetorial do espa\IeC {\c c}o de documentos. \cite  {Salton1975}\relax }}{50}{figure.caption.27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Problema de otimiza\IeC {\c c}\IeC {\~a}o}{51}{subsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Planos poss\IeC {\'\i }veis para divis\IeC {\~a}o de duas classes de dados.\relax }}{51}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Planos no limiar dos pontos.\relax }}{52}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Margem entre os planos.\relax }}{53}{figure.caption.30}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Plano de maior margem que ignorando certos pontos.\relax }}{54}{figure.caption.31}}
\citation{Ali2005}
\citation{Ozer2013}
\citation{Megri2014}
\citation{Kim2013}
\citation{Kim2013}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Valores para $\xi $.\relax }}{55}{figure.caption.33}}
\citation{Grigorik2008}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Um conjunto de dados no ${R}^{2}$ (n\IeC {\~a}o separ\IeC {\'a}veis) transormados para ${R}^{3}$ (separ\IeC {\'a}veis) pela fun\IeC {\c c}\IeC {\~a}o de kernel $[{x}_{1}, {x}_{2}] = [{x}_{1}, {x}_{2}, {x_1}^{2} + {x_2}^{2}]$ \cite  {Kim2013}.\relax }}{56}{figure.caption.35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Representa\IeC {\c c}\IeC {\~a}o do conhecimento}{56}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Treinamento}{57}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Treino do SVM.\relax }}{57}{figure.caption.36}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Publica\IeC {\c c}\IeC {\~o}es de treino.\relax }}{58}{table.caption.37}}
\newlabel{table:nonlin}{{4.1}{58}{Publicações de treino.\relax \relax }{table.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Teste}{58}{subsection.4.2.2}}
\citation{Chapelle2002}
\@setckpt{tex/4-classificacao}{
\setcounter{page}{60}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{36}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{18}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
