\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Modelo implementado e resultados}{60}{chapter.5}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Obten\IeC {\c c}\IeC {\~a}o de publica\IeC {\c c}\IeC {\~o}es via Search API}{61}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Arquivo CSV de teste com suas classes\relax }}{65}{table.caption.38}}
\newlabel{table:nonlin}{{5.1}{65}{Arquivo CSV de teste com suas classes\relax \relax }{table.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Convers\IeC {\~a}o para o modelo de espa\IeC {\c c}o vetorial}{65}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Convers\IeC {\~a}o para o modelo de espa\IeC {\c c}o vetorial.\relax }}{66}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Cria\IeC {\c c}\IeC {\~a}o da express\IeC {\~a}o regular.\relax }}{67}{figure.caption.41}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Classifica\IeC {\c c}\IeC {\~a}o com SVM}{72}{section.5.3}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Conjunto de descritores\relax }}{73}{table.caption.45}}
\newlabel{table:nonlin}{{5.2}{73}{Conjunto de descritores\relax \relax }{table.caption.45}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Conjunto de descritores\relax }}{73}{table.caption.46}}
\newlabel{table:nonlin}{{5.3}{73}{Conjunto de descritores\relax \relax }{table.caption.46}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}Carregamento de publica\IeC {\c c}\IeC {\~o}es}{73}{lstlisting.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces C\IeC {\'a}lculo de $w$ e $b$ a partir dos descritores e $C$\relax }}{75}{figure.caption.47}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Obten\IeC {\c c}\IeC {\~a}o da classe ${y}_{i}$ atrav\IeC {\'e}s do fornecimento do vetor ${x}_{i}$\relax }}{76}{figure.caption.49}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Resultados}{78}{section.5.4}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Taxa de acerto SVM.\relax }}{78}{table.caption.51}}
\newlabel{table:nonlin}{{5.4}{78}{Taxa de acerto SVM.\relax \relax }{table.caption.51}{}}
\citation{Thomas2005}
\citation{Zhicheng2013}
\citation{Begoli2012}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Resultados da classifica\IeC {\c c}\IeC {\~a}o e dos dados extra\IeC {\'\i }dos.\relax }}{79}{table.caption.53}}
\newlabel{table:nonlin}{{5.5}{79}{Resultados da classificação e dos dados extraídos.\relax \relax }{table.caption.53}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}An\IeC {\'a}lise visual e ambiente}{79}{subsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Publica\IeC {\c c}\IeC {\~o}es do m\IeC {\^e}s de agosto.\relax }}{80}{figure.caption.55}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Publica\IeC {\c c}\IeC {\~o}es do dia 20 de agosto.\relax }}{81}{figure.caption.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Mapa de marcadores para o hor\IeC {\'a}rio entre 06h e 07h do dia 20/08.\relax }}{82}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Concentra\IeC {\c c}\IeC {\~a}o de publica\IeC {\c c}\IeC {\~o}es em S\IeC {\~a}o Paulo.\relax }}{83}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Publica\IeC {\c c}\IeC {\~o}es \IeC {\'u}nicas em S\IeC {\~a}o Paulo.\relax }}{84}{figure.caption.60}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Agrupamentos de publica\IeC {\c c}\IeC {\~o}es em Minas Gerais e S\IeC {\~a}o Paulo.\relax }}{84}{figure.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Mensagem de uma publica\IeC {\c c}\IeC {\~a}o.\relax }}{85}{figure.caption.62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Manifesta\IeC {\c c}\IeC {\~a}o na rodovia MG-040, em Minas Gerais.\relax }}{85}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Manifesta\IeC {\c c}\IeC {\~a}o na Avenida Paulista, em S\IeC {\~a}o Paulo.\relax }}{86}{figure.caption.64}}
\@setckpt{tex/5-implementacao}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{16}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{4}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{5}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{42}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{12}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{1}
}
