\relax 
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Ap\^endice{} A{} -$\tmspace  -\thinmuskip {.1667em}$-{} C\IeC {\'o}digo do modelo}{89}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Classificador}{89}{section.A.1}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Publica\IeC {\c c}\IeC {\~a}o}{90}{section.A.2}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Treinador}{92}{section.A.3}}
\@writefile{toc}{\contentsline {section}{\numberline {A.4}Twitter}{93}{section.A.4}}
\@writefile{toc}{\contentsline {section}{\numberline {A.5}String}{94}{section.A.5}}
\@writefile{toc}{\contentsline {section}{\numberline {A.6}Modelo}{95}{section.A.6}}
\@setckpt{tex/7-apendice}{
\setcounter{page}{96}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{23}
\setcounter{bookmark@seq@number}{52}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{lstnumber}{9}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{ContinuedFloat}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
