\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{abnt-url-package=hyperref}
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@input{tex/0-folha_de_aprovacao.aux}
\@input{tex/0-epigrafe.aux}
\@input{tex/0-agradecimentos.aux}
\citation{Salton1975}
\citation{Kim2013}
\@writefile{toc}{\contentsline {chapter}{Lista de Figuras}{5}{chapter*.2}}
\@writefile{toc}{\contentsline {chapter}{Lista de Tabelas}{7}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Resumo}{8}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{9}{chapter*.5}}
\@input{tex/1-introducao.aux}
\@input{tex/2-deteccao_eventos.aux}
\@input{tex/3-processo.aux}
\@input{tex/4-classificacao.aux}
\@input{tex/5-implementacao.aux}
\@input{tex/6-conclusao.aux}
\@input{tex/7-apendice.aux}
\citation{abnt-repeated-author-omit=yes}
\bibstyle{abnt-alf}
\bibdata{abnt-options,bibliografia}
\bibcite{ISOIEC24765}{24765:2010(E) 2010}
\bibciteEXPL{ISOIEC24765}{24765:2010(E)}
\bibciteIMPL{ISOIEC24765}{24765:2010(E)}
\bibciteYEAR{ISOIEC24765}{2010}
\bibcite{Zleikha2014}{Abou-Zleikha et al. 2014}
\bibciteEXPL{Zleikha2014}{Abou-Zleikha et al.}
\bibciteIMPL{Zleikha2014}{ABOU-ZLEIKHA et al.}
\bibciteYEAR{Zleikha2014}{2014}
\bibcite{Olowe2014}{Adedoyin-Olowe, Gaber e Stahl 2013}
\bibciteEXPL{Olowe2014}{Adedoyin-Olowe, Gaber e Stahl}
\bibciteIMPL{Olowe2014}{ADEDOYIN-OLOWE; GABER; STAHL}
\bibciteYEAR{Olowe2014}{2013}
\bibcite{Aggarwal2012}{Aggarwal e Zhai 2012}
\bibciteEXPL{Aggarwal2012}{Aggarwal e Zhai}
\bibciteIMPL{Aggarwal2012}{AGGARWAL; ZHAI}
\bibciteYEAR{Aggarwal2012}{2012}
\bibcite{Aiello2013}{Aiello et al. 2013}
\bibciteEXPL{Aiello2013}{Aiello et al.}
\bibciteIMPL{Aiello2013}{AIELLO et al.}
\bibciteYEAR{Aiello2013}{2013}
\bibcite{Ali2005}{Ali e Smith 2005}
\bibciteEXPL{Ali2005}{Ali e Smith}
\bibciteIMPL{Ali2005}{ALI; SMITH}
\bibciteYEAR{Ali2005}{2005}
\bibcite{Allen1994}{Allen e Ferguson 1994}
\bibciteEXPL{Allen1994}{Allen e Ferguson}
\bibciteIMPL{Allen1994}{ALLEN; FERGUSON}
\bibciteYEAR{Allen1994}{1994}
\bibcite{Becker2011}{Becker, Naaman e Gravano 2011}
\bibciteEXPL{Becker2011}{Becker, Naaman e Gravano}
\bibciteIMPL{Becker2011}{BECKER; NAAMAN; GRAVANO}
\bibciteYEAR{Becker2011}{2011}
\bibcite{Begoli2012}{Begoli e Horey 2012}
\bibciteEXPL{Begoli2012}{Begoli e Horey}
\bibciteIMPL{Begoli2012}{BEGOLI; HOREY}
\bibciteYEAR{Begoli2012}{2012}
\bibcite{Benevenuto2010}{Benevenuto et al. 2010}
\bibciteEXPL{Benevenuto2010}{Benevenuto et al.}
\bibciteIMPL{Benevenuto2010}{BENEVENUTO et al.}
\bibciteYEAR{Benevenuto2010}{2010}
\bibcite{Chapelle2002}{Chapelle et al. 2002}
\bibciteEXPL{Chapelle2002}{Chapelle et al.}
\bibciteIMPL{Chapelle2002}{CHAPELLE et al.}
\bibciteYEAR{Chapelle2002}{2002}
\bibcite{Thomas2005}{Cook e Thomas 2005}
\bibciteEXPL{Thomas2005}{Cook e Thomas}
\bibciteIMPL{Thomas2005}{COOK; THOMAS}
\bibciteYEAR{Thomas2005}{2005}
\bibcite{Cox2011}{Cox e Plale 2011}
\bibciteEXPL{Cox2011}{Cox e Plale}
\bibciteIMPL{Cox2011}{COX; PLALE}
\bibciteYEAR{Cox2011}{2011}
\bibcite{Dong2014}{Dong et al. 2014}
\bibciteEXPL{Dong2014}{Dong et al.}
\bibciteIMPL{Dong2014}{DONG et al.}
\bibciteYEAR{Dong2014}{2014}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{96}{lstnumber.-26.8}}
\bibcite{Fienberg2005}{Fienberg e Shmueli 2005}
\bibciteEXPL{Fienberg2005}{Fienberg e Shmueli}
\bibciteIMPL{Fienberg2005}{FIENBERG; SHMUELI}
\bibciteYEAR{Fienberg2005}{2005}
\bibcite{Gao2014}{Gao et al. 2014}
\bibciteEXPL{Gao2014}{Gao et al.}
\bibciteIMPL{Gao2014}{GAO et al.}
\bibciteYEAR{Gao2014}{2014}
\bibcite{Go2009}{Go, Bhayani e Huang 2009}
\bibciteEXPL{Go2009}{Go, Bhayani e Huang}
\bibciteIMPL{Go2009}{GO; BHAYANI; HUANG}
\bibciteYEAR{Go2009}{2009}
\bibcite{Grigorik2008}{Grigorik 2008}
\bibciteEXPL{Grigorik2008}{Grigorik}
\bibciteIMPL{Grigorik2008}{GRIGORIK}
\bibciteYEAR{Grigorik2008}{2008}
\bibcite{Gupchup2009}{Gupchup et al. 2009}
\bibciteEXPL{Gupchup2009}{Gupchup et al.}
\bibciteIMPL{Gupchup2009}{GUPCHUP et al.}
\bibciteYEAR{Gupchup2009}{2009}
\bibcite{Hong2014}{Hong, Liu e Govindarasu 2014}
\bibciteEXPL{Hong2014}{Hong, Liu e Govindarasu}
\bibciteIMPL{Hong2014}{HONG; LIU; GOVINDARASU}
\bibciteYEAR{Hong2014}{2014}
\bibcite{Ihler2006}{Ihler, Hutchins e Smyth 2006}
\bibciteEXPL{Ihler2006}{Ihler, Hutchins e Smyth}
\bibciteIMPL{Ihler2006}{IHLER; HUTCHINS; SMYTH}
\bibciteYEAR{Ihler2006}{2006}
\bibcite{Iwakura2008}{Iwakura e Okamoto 2008}
\bibciteEXPL{Iwakura2008}{Iwakura e Okamoto}
\bibciteIMPL{Iwakura2008}{IWAKURA; OKAMOTO}
\bibciteYEAR{Iwakura2008}{2008}
\bibcite{Jansen2009}{Jansen et al. 2009}
\bibciteEXPL{Jansen2009}{Jansen et al.}
\bibciteIMPL{Jansen2009}{JANSEN et al.}
\bibciteYEAR{Jansen2009}{2009}
\bibcite{Java2007}{Java et al. 2007}
\bibciteEXPL{Java2007}{Java et al.}
\bibciteIMPL{Java2007}{JAVA et al.}
\bibciteYEAR{Java2007}{2007}
\bibcite{Jiang2009}{Jiang, Blumberg e Buttrey 2009}
\bibciteEXPL{Jiang2009}{Jiang, Blumberg e Buttrey}
\bibciteIMPL{Jiang2009}{JIANG; BLUMBERG; BUTTREY}
\bibciteYEAR{Jiang2009}{2009}
\bibcite{Joachims1998}{Joachims 1998}
\bibciteEXPL{Joachims1998}{Joachims}
\bibciteIMPL{Joachims1998}{JOACHIMS}
\bibciteYEAR{Joachims1998}{1998}
\bibcite{PearAnalytics2009}{Kelly 2009}
\bibciteEXPL{PearAnalytics2009}{Kelly}
\bibciteIMPL{PearAnalytics2009}{KELLY}
\bibciteYEAR{PearAnalytics2009}{2009}
\bibcite{Kim2013}{Kim 2013}
\bibciteEXPL{Kim2013}{Kim}
\bibciteIMPL{Kim2013}{KIM}
\bibciteYEAR{Kim2013}{2013}
\bibcite{Zhicheng2013}{Liu, Jiang e Heer 2013}
\bibciteEXPL{Zhicheng2013}{Liu, Jiang e Heer}
\bibciteIMPL{Zhicheng2013}{LIU; JIANG; HEER}
\bibciteYEAR{Zhicheng2013}{2013}
\bibcite{Mai2012}{Mai e Hranac 2012}
\bibciteEXPL{Mai2012}{Mai e Hranac}
\bibciteIMPL{Mai2012}{MAI; HRANAC}
\bibciteYEAR{Mai2012}{2012}
\bibcite{Matuszka2013}{Matuszka, Vinceller e Laki 2013}
\bibciteEXPL{Matuszka2013}{Matuszka, Vinceller e Laki}
\bibciteIMPL{Matuszka2013}{MATUSZKA; VINCELLER; LAKI}
\bibciteYEAR{Matuszka2013}{2013}
\bibcite{Megri2014}{Megri e Naqa 2014}
\bibciteEXPL{Megri2014}{Megri e Naqa}
\bibciteIMPL{Megri2014}{MEGRI; NAQA}
\bibciteYEAR{Megri2014}{2014}
\bibcite{Ozer2013}{Ozer, Chen e Cirpan 2011}
\bibciteEXPL{Ozer2013}{Ozer, Chen e Cirpan}
\bibciteIMPL{Ozer2013}{OZER; CHEN; CIRPAN}
\bibciteYEAR{Ozer2013}{2011}
\bibcite{Pak2010}{Pak e Paroubek 2010}
\bibciteEXPL{Pak2010}{Pak e Paroubek}
\bibciteIMPL{Pak2010}{PAK; PAROUBEK}
\bibciteYEAR{Pak2010}{2010}
\bibcite{Sakaki2010}{Sakaki, Okazaki e Matsuo 2010}
\bibciteEXPL{Sakaki2010}{Sakaki, Okazaki e Matsuo}
\bibciteIMPL{Sakaki2010}{SAKAKI; OKAZAKI; MATSUO}
\bibciteYEAR{Sakaki2010}{2010}
\bibcite{Salton1975}{Salton, Wong e Yang 1975}
\bibciteEXPL{Salton1975}{Salton, Wong e Yang}
\bibciteIMPL{Salton1975}{SALTON; WONG; YANG}
\bibciteYEAR{Salton1975}{1975}
\bibcite{Santos2010}{Santos et al. 2010}
\bibciteEXPL{Santos2010}{Santos et al.}
\bibciteIMPL{Santos2010}{SANTOS et al.}
\bibciteYEAR{Santos2010}{2010}
\bibcite{Soule2005}{Soule, Salamantian e Taft 2005}
\bibciteEXPL{Soule2005}{Soule, Salamantian e Taft}
\bibciteIMPL{Soule2005}{SOULE; SALAMANTIAN; TAFT}
\bibciteYEAR{Soule2005}{2005}
\bibcite{Stankovic2010}{Stankovic, Rowe e Laublet 2010}
\bibciteEXPL{Stankovic2010}{Stankovic, Rowe e Laublet}
\bibciteIMPL{Stankovic2010}{STANKOVIC; ROWE; LAUBLET}
\bibciteYEAR{Stankovic2010}{2010}
\bibcite{Takahashi2011}{Takahashi, Abe e Igata 2011}
\bibciteEXPL{Takahashi2011}{Takahashi, Abe e Igata}
\bibciteIMPL{Takahashi2011}{TAKAHASHI; ABE; IGATA}
\bibciteYEAR{Takahashi2011}{2011}
\bibcite{Tumasjan2010}{Tumasjan et al. 2010}
\bibciteEXPL{Tumasjan2010}{Tumasjan et al.}
\bibciteIMPL{Tumasjan2010}{TUMASJAN et al.}
\bibciteYEAR{Tumasjan2010}{2010}
\bibcite{Turney2010}{Turney e Pantel 2010}
\bibciteEXPL{Turney2010}{Turney e Pantel}
\bibciteIMPL{Turney2010}{TURNEY; PANTEL}
\bibciteYEAR{Turney2010}{2010}
\bibcite{Wang2013}{Wang et al. 2013}
\bibciteEXPL{Wang2013}{Wang et al.}
\bibciteIMPL{Wang2013}{WANG et al.}
\bibciteYEAR{Wang2013}{2013}
\bibcite{Wasson2006}{Wasson 2006}
\bibciteEXPL{Wasson2006}{Wasson}
\bibciteIMPL{Wasson2006}{WASSON}
\bibciteYEAR{Wasson2006}{2006}
\bibcite{Weng2011}{Weng e Lee 2011}
\bibciteEXPL{Weng2011}{Weng e Lee}
\bibciteIMPL{Weng2011}{WENG; LEE}
\bibciteYEAR{Weng2011}{2011}
\bibcite{Yang1998}{Yang, Pierce e Carbonell 1998}
\bibciteEXPL{Yang1998}{Yang, Pierce e Carbonell}
\bibciteIMPL{Yang1998}{YANG; PIERCE; CARBONELL}
\bibciteYEAR{Yang1998}{1998}
